@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
/* Base (Dark Mode) */
.root {
    --bgColor: #000000;
    --textPrimary: #ffffff;
    --textSecondary: #666;
    --primaryColor: #5BBCFF;
    
}

/* Light Mode */
.light-mode {
    --bgColor: #ffffff;
    --textPrimary: #5BBCFF;
    --textSecondary: #999999;
    --primaryColor: #5BBCFF;
}

/* Terminal Mode */
.terminal-mode {
    --bgColor: #000000;
    --textPrimary: #00ff00; /* Light green text for terminal */
    --textSecondary: #666;;
    --primaryColor: #00ff00; /* Light green primary color for terminal */
    
}

/* 
:root{
      --bgColor: #ffffff;         /*White background 
      --textPrimary: #000000;     /* Black text 
      --textSecondary:#999999;    /* Darker gray secondary text 
      --primaryColor:#5BBCFF;     /* Darker red primary color 
} 
*/


body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--bgColor);
    color: var(--textPrimary);
    font-size: 1.4rem;
    transition: background-color 0.3s ease, color 0.3s ease;
} 

h1 {
    color: var(--primaryColor);
}

main {
      
    width: 800px;
    margin: 50px auto;
}

h1 svg {
    width: 40px;
    fill: var(--primaryColor);
}


#header {
    text-align: center;
    grid-template-columns: 1fr 1fr;
    margin: 20px 6px 30px;
}

#buttons {
   
    margin-top: 20px;
    text-align: center;
    
}

#info {
    color: var(--primaryColor);
}

button {
    background: var(--bgColor);
    color: var(--primaryColor);
    border-style: none;
    cursor: pointer;
    font-size: medium;
    font-weight: bold;
}
#modes{
      margin-top: 30px;
      display: grid;
      grid-template-columns: 1fr 1fr;
}
#code {
    filter: blur(3px);
    color: var(--textSecondary);
}

.snippet {
    font-family: monospace;
    white-space: pre;
    margin: 5px 0;
}

#focus-error {
    position: absolute;
    inset: 0;
    text-align: center;
    padding-top: 35px;
}
div#modes svg{
    width: 20px;
    fill: var(--primaryColor);
}

div#game {
    overflow: hidden;
    position: relative;
}

div#game:focus {
    outline: 0;
}

#game:focus #code {
    filter: blur(0);
}

#game:focus #focus-error {
    display: none;
}

.letter.correct {
    color: var(--textPrimary);
}

.letter.incorrect {
    color: #f55;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

#cursor {
    display: none;
    width: 2px;
    height: 1.4rem;
    background: var(--primaryColor);
    position: fixed;
    top: 200px;
    left: 172px;
    animation: blink 1s ease infinite;
}

#game:focus #cursor {
    display: block;
}

#cursor {
    transition: top 0.1s ease, left 0.1s ease;
}

#description {
    margin-top: 40px;
    padding: 10px;
    border-top: 1px solid #ccc;
}

.description-item {
    margin-bottom: 15px;
}

.description-item h3 {
    margin: 0;
    font-size: 1.6em;
}

#game.over #code {
    opacity: .5;
    filter: blur(0px);
}

#game.over:focus #cursor {
    display: none;
}

#game.over #focus-error {
    display: none;
}

#game.over #buttons {
    display: inline-block;
}
.buttons.termianl{
      width: 40px;
    fill: var(--primaryColor);
}
/* Style the result list container */
#results-container {
  
  margin-top: 20px;
  font-family: Arial, sans-serif;
  width: 90%;               /* Increase the width */
  max-width: 1200px;         /* Increase the max-width for larger screens */
  margin-left: auto;         /* Center the container */
  margin-right: auto;        /* Center the container */
}

/* Style for each result item */
#results li {
  padding: 10px;
  margin: 5px 0;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
  line-height: 1.5;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Style for the index and WPM part */
#results li .index {
  font-weight: bold;
  margin-right: 10px;
  width: 50px; /* Fixed width to ensure alignment */
}

/* Style for the WPM part */
#results li .wpm {
  margin-right: 20px;
  width: 120px; /* Increased width for consistent spacing */
}

/* Style for the time taken part */
#results li .time {
  margin-right: 20px;
  width: 120px; /* Increased width */
}

/* Style for the time the game ended part */
#results li .ended {
  font-style: italic;
  color: #666;
}

.difficulty-container {
  margin: 0px 0;
  font-size: 1.4rem;
  color: var(--textPrimary);
}

.difficulty-container label {
  margin-right: 10px;
  color: var(--textPrimary);
}

.difficulty-select {
  background-color: var(--bgColor);
  color: var(--primaryColor);
  border: none;
  padding: 5px 10px;
  font-size: 1.2rem;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.difficulty-select:hover {
  background-color: var(--primaryColor);
  color: var(--bgColor);
}

 


